{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://hireonboard-env.eba-5dbu6mza.us-east-1.elasticbeanstalk.com/api/:path*"
    },
     {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}